{
  "name": "@folio/training",
  "version": "1.1.0",
  "description": "Training/practice module for old and new FOLIO developers alike!",
  "main": "src/index.tsx",
  "repository": "ualibweb/folio-training-frontend",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.20.1"
  },
  "scripts": {
    "start": "stripes serve --hasAllPerms",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-training ./translations/ui-training/compiled"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^7.0.0",
    "@folio/jest-config-stripes": "^2.0.0",
    "@folio/stripes": "^9.0.0",
    "@folio/stripes-cli": "^3.0.0",
    "@formatjs/cli": "^4.2.21",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/react-router-dom": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-jest": "^29.6.1",
    "eslint": "^6.2.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "identity-obj-proxy": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-intl": "^6.4.4",
    "react-router-dom": "^5.2.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "final-form": "^4.20.9",
    "final-form-arrays": "^3.1.0",
    "history": "^4.9.0",
    "ky": "^0.31.1",
    "utility-types": "^3.10.0"
  },
  "resolutions": {
    "@types/react": "^18.0.2"
  },
  "peerDependencies": {
    "@folio/stripes": "^9.0.0",
    "@types/react": "^18.2.0",
    "final-form": "^4.20.7",
    "react": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-intl": "^6.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "stripes": {
    "actsAs": [
      "app"
    ],
    "displayName": "ui-training.meta.title",
    "route": "/training",
    "hasSettings": false,
    "okapiInterfaces": {},
    "permissionSets": [
      {
        "permissionName": "module.training.enabled",
        "displayName": "UI: Training module is enabled",
        "visible": true
      }
    ]
  }
}
